# innowise-user-service

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/innowise/poverov/: StartClass.java
src/main/java/by/innowise/poverov/controller/: CardController.java  UserController.java
src/main/java/by/innowise/poverov/dto/: CardReadDto.java  CardWriteDto.java  UserReadDto.java  UserWriteDto.java
src/main/java/by/innowise/poverov/entity/: Card.java  User.java
src/main/java/by/innowise/poverov/exception/: EntityIsNotUniqueCustomException.java  EntityNotFoundCustomException.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/by/innowise/poverov/mapper/: CardMapper.java  UserMapper.java
src/main/java/by/innowise/poverov/repository/: CardCustomRepository.java  CardRepository.java  CardRepositoryImpl.java  CustomUserInterface.java  CustomUserInterfaceImpl.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/by/innowise/poverov/service/: CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: V1__create_users_table.sql  V1_create_users_table.sql  V2__create_card_info_table.sql  V3__create_index_for_users_table.sql  V4__create_index_for_card_info_table.sql  db.changelog-master.yaml
src/test/java/by/innowise/poverov/service/: BaseIntegrationTest.java  CardServiceImplIntegrationTest.java  CardServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
